{
    "DataPack": "default",
    "Entities": [
        {
            "Camera": {
                "AspectRatio": 1.7777777910232544,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "Fov": 0.7853981852531433,
                "NearClip": 0.009999999776482582,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "CameraController",
                "State": {
                    "MouseSensitivity": 0.5,
                    "MovementSpeed": 1.0
                }
            },
            "Relationship": {
                "Children": [],
                "Parent": 0
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    1.5530918836593628,
                    -0.2615754306316376,
                    0.5235987901687622
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    21.111379623413086,
                    2.2817087173461914,
                    6.579727649688721
                ]
            },
            "UUID": 2731472247423211154
        },
        {
            "Relationship": {
                "Children": [
                    17888550455190649067
                ],
                "Parent": 0
            },
            "SpriteRenderer": {
                "Asset": 0,
                "Color": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "TilingFactor": 1.0,
                "UVEnd": [
                    1.0,
                    1.0
                ],
                "UVStart": [
                    0.0,
                    0.0
                ]
            },
            "Tag": "Quad",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.6457718014717102
                ],
                "Scale": [
                    145.0,
                    83.0,
                    1.0
                ],
                "Translation": [
                    1422.0,
                    100.0,
                    0.0
                ]
            },
            "UUID": 11765414511042818973
        },
        {
            "PlaneRenderer": {
                "Asset": 0,
                "Color": [
                    0.31790658831596375,
                    0.8333333134651184,
                    0.15931372344493866,
                    1.0
                ],
                "TilingFactor": 1.0,
                "UVEnd": [
                    1.0,
                    1.0
                ],
                "UVStart": [
                    0.0,
                    0.0
                ]
            },
            "Relationship": {
                "Children": [],
                "Parent": 0
            },
            "Tag": "Plane",
            "Transform": {
                "Rotation": [
                    -0.01745329238474369,
                    0.45378559827804565,
                    0.6457718014717102
                ],
                "Scale": [
                    46.0,
                    45.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    5.0
                ]
            },
            "UUID": 11765414511042858973
        },
        {
            "Relationship": {
                "Children": [],
                "Parent": 11765414511042818973
            },
            "SpriteRenderer": {
                "Asset": 2731472247423211151,
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "TilingFactor": 1.0,
                "UVEnd": [
                    1.0,
                    1.0
                ],
                "UVStart": [
                    0.0,
                    0.0
                ]
            },
            "Tag": "Textured Entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    186.0,
                    152.0,
                    1.0
                ],
                "Translation": [
                    1169.0,
                    126.0,
                    0.0
                ]
            },
            "UUID": 17888550455190649067
        }
    ],
    "PrimaryCameraEntityUUID": 2731472247423211154,
    "SceneUUID": 11853978348966633752
}