{
    "DataPack": "default",
    "Entities": [
        {
            "Camera": {
                "AspectRatio": 1.7777777910232544,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "Fov": 0.7853981852531433,
                "NearClip": 0.009999999776482582,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "CameraController",
                "State": {
                    "MouseSensitivity": 0.5,
                    "MovementSpeed": 7.0
                }
            },
            "Relationship": {
                "Children": [],
                "Parent": 0
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    4.1383442878723145,
                    -0.12605267763137817,
                    0.1745329201221466
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    7.877831935882568,
                    67.39282989501953,
                    -32.073490142822266
                ]
            },
            "UUID": 2731472247423211154
        }
    ],
    "PlayerEntityUUID": 2731472247423211154,
    "PrimaryCameraEntityUUID": 2731472247423211154,
    "SceneUUID": 11853978348966633752
}